{"dir" : "ltr",
    "lang" : "en",
    "name" : "QRCode Scanner",
    "scope" : "/QR-Scan/",
    "display" : "standalone",
    "start_url" : "https://martyrayyy.github.io/QR-Scan/",
    "short_name" : "QRCode Scanner",
    "theme_color" : "#FF0000",
    "description" : "",
    "orientation" : "any",
    "background_color" : "#FF0000",
    "related_applications" : "",
    "prefer_related_applications" : "false",
    "generated" : "true",
    "icons" : [

        {
            "src": "https://martyrayyy.github.io/QR-Scan/images/icons/*.png",
            "sizes": "512x512"
        }
]}
